PORT=8080
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_DOMAIN=dev-bclv4dcp3qrp635b.us.auth0.com
AUTH0_AUDIENCE=https://hello-world.example.com
MAPS_API_URL=https://atlas.microsoft.com/search/location
MAPS_API_KEY=wLFzQYx-iTAsckGs7J6Thzk9dGuiLDDXw6XidY_Cxgg